MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="SID DB Backup Utility" Height="599" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Label Content="Current Backup :" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Label x:Name="var_lblCurrentBackup" Content="Label" HorizontalAlignment="Left" Margin="164,37,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid x:Name="var_dg_backupList"  Margin="37,98,379,304" RenderTransformOrigin="0.31,0.453" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="439,98,0,0" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.247,0.538" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.39"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.021"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="New Backup" HorizontalAlignment="Left" Margin="447,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,-0.266"/>
        <Label Content="Backup Name :" HorizontalAlignment="Left" Margin="448,133,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.169,0.452"/>
        <TextBox x:Name="var_txtNewBackupName" HorizontalAlignment="Left" Margin="578,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="var_btnCreateNewBackup" Content="Create new backup" HorizontalAlignment="Left" Margin="515,179,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.45,-1.962" Grid.RowSpan="2"/>
        <Button x:Name="var_btnRestoreBackup" Content="Restore" HorizontalAlignment="Left" Margin="37,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="var_btnDeleteDBFiles" Content="Delete DB files" HorizontalAlignment="Left" Margin="252,37,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="var_btnUpdateBackup" Content="Update" HorizontalAlignment="Left" Margin="37,123,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="var_btnDeleteBackup" Content="Delete Backup" HorizontalAlignment="Left" Margin="164,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.617,-1.378"/>
        <TextBox x:Name="var_txtOutputBox" HorizontalAlignment="Left" Margin="37,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Height="131" RenderTransformOrigin="0.492,0.693"/>

    </Grid>
</Window>
